<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_alumnoContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >
    <TextView
        android:id="@+id/item_circleAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="B"
        android:background="@drawable/circle"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#fff"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        />
    <TextView
        android:id="@+id/item_nombreAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boby"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_circleAlumno"
        />
    <TextView
        android:id="@+id/item_rutAlumno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rut"
        android:visibility="invisible"
        android:textStyle="bold"
        android:layout_toRightOf="@id/item_circleAlumno"
        android:layout_alignBottom="@+id/item_circleAlumno"
        />

    <TextView
        android:id="@+id/item_idCurso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_nombreAlumno"
        android:layout_alignBottom="@+id/item_circleAlumno"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="11dp"
        android:layout_toRightOf="@id/item_circleAlumno"
        android:text="A"
        android:visibility="invisible"
        android:textStyle="bold" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/item_circleAlumno"
        android:background="#bdbdbd"
        android:layout_marginBottom="4dp"
        />
</RelativeLayout>